<!DOCTYPE html>
<html>
<head>
<title>Day Step - Reset Password</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	/* FONTS */
    @media screen {
		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
		}

		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
		}

		@font-face {
		  font-family: 'Lato';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
		}

		@font-face {
		  font-family: 'Lato';
		  font-style: italic;
		  font-weight: 700;
		  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
		}
    }

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

	/* MOBILE STYLES */
	@media screen and (max-width:600px){
		.wrapper {
			width: 100% !important;
		}
	}

    /* ANDROID CENTER FIX */
    /* div[style*="margin: 16px 0;"] { margin: 0 !important; } */
</style>
</head>
<body style="background-color: #F5F7F9; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Reset your Conversation Manager account password.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
      <td bgcolor="#F5F7F9" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" >
            <tr>
                <td align="center" valign="top" style="padding: 20px 20px 20px 20px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/LOGO_Green.png" width="130" style="display: block; max-width: 130px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 1px;" border="0">
                </td>
            </tr>
        </table>
      </td>
    </tr>
    <!-- HERO -->
    <tr>
      <td bgcolor="#F5F7F9" align="center" style="padding: 0px 10px 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" >
          <tr>
            <td bgcolor="#ffffff" align="left" valign="top" style="padding: 10px 45px 0px 45px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 1.5em;">
              <h1 style="color: #484848; font-size: 19px; font-weight: bold; text-align: left; margin: 0;">Reset your password </h1>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="left" style="padding: 0px 45px 20px 45px; color: #484848; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.5em;" >
              <p style="margin: 0;">We've received a request to reset your password.</p>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="left" style="padding: 0px 45px 20px 45px; color: #484848; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.5em;" >
              <p style="margin: 0;">Please enter the recovery code below into the app to reset your password. If you did not make this request, please ignore this email.</p>
            </td>
          </tr>
          <!-- BULLETPROOF BUTTON -->
          <tr>
            <td bgcolor="#ffffff" align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#ffffff" align="center" style="padding: 8px 30px 20px 30px;">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <p style="margin: 10px; font-size: 30px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: #00B0B9; text-decoration: none; padding: 10px 15px 10px 25px; border: 1px solid #00B0B9; display: inline-block; letter-spacing: 8px">{{recoveryCode}}</p>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#F5F7F9" align="center" style="padding: 30px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" >
              <!-- COPYRIGHT -->
              <tr>
                <td bgcolor="#F5F7F9" align="left" style="padding: 0px 30px 30px 30px; color: #484848; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 1.5em;" >
                  <p style="text-align: center; margin: 0;">If you have any concerns, you may contact <a href="mailto:touhs.hamza@gmail.com">touhs.hamza@gmail.com</a>
                    <br>
                      AUI &copy; {{copyrightYear}} All rights reserved.
                  </p>
                </td>
              </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
